version: '3.3'

services:
    nodejs_design_pattern:
        build: ${PWD}/docker
        container_name: nodejs_design_pattern
        hostname: nodejs_design_pattern
        tty: true
        ports:
          - 3000:3000
        volumes:
          - ./:/app/
